#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/my_project_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=varya
#spring.datasource.password=varya

app.datasource.jdbc-url=jdbc:mysql://localhost:3306/my_project_db?useSSL=false&serverTimezone=UTC
app.datasource.username=varya
app.datasource.password=varya


# Spring Data JPA properties
spring.data.jpa.repository.packages=com.varvara.questionnairedemo.dao
spring.data.jpa.entity.packages-to-scan=com.varvara.questionnairedemo.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/my_project_security_db?useSSL=false&serverTimezone=UTC
security.datasource.username=varya
security.datasource.password=varya
