<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <meta name="description" content="ITKrekerOk - this is the world of IT"/>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <style type="text/css">
        body {
            background: #78A4BF;
            color: #283740;
        }

        .hr-double {
	       margin: 20px 0;
	       padding: 0;
	       height: 0;
	       border: none;
	       border-top: 2px solid #C4D9F5;
	       border-bottom: 2px solid #330D64;
        }

        .main-menu {
           color: #C4D9F5;
        }

        a.a_teg {
            color: #FFE1AF;
            text-shadow: 3px 3px 3px #152F40;
        }

        h1.main {
            color: #FFE1AF;
            text-shadow: 3px 3px 3px #152F40;
            margin-left: 40px;
        }

        .send_feedback {
	       margin-bottom: 4%;
	    }

        .send_feedback input[type="text"], textarea {
	        border: solid 1px #c3c3c3;
	        margin-bottom: 2%;
        }

        .send_feedback input[type="text"] {
	        width: 512px;
	        height: 32px;
	        background-color: #B4DFFF;
        }

        .send_feedback input[type="email"] {
	        width: 512px;
	        padding-left: 1%;
	        border: solid 1px #c3c3c3;
	        margin-bottom: 2%;
	        height: 32px;
	        background-color: #B4DFFF;
        }


        .send_feedback textarea {
	        width: 512px;
	        height: 202px;
	        background-color: #B4DFFF;
        }

        .send_feedback input[type="submit"] {
	        background-color: #337ab7;
	        padding: 2%;
	        color: #FFE1AF;
	        border-radius: 5px;
        }


        .site_content {
	        width: 600px;
	        overflow: hidden;
	        margin: 20px auto 0 auto;
        }

        .button {
	        background-color: #337ab7;
	        color: #FFE1AF;
	        float: right;
	        clear: both;
	        font-size: 1.1em;
	        margin-right: 40px;
	        margin-top: 50px;
	        border: 2px solid #335D99;
	        box-shadow: 10px 5px 5px #353C64;
        }

         .send_button {
	        background-color: #337ab7;
	        color: #FFE1AF;
	        float: left;
	        clear: both;
	        font-size: 1.3em;
	        border: 1px solid #335D99;
	        box-shadow: 10px 5px 5px #353C64;
        }

        .logout_button {
	        background-color: #337ab7;
	        color: #FFE1AF;
	        float: right;
	        clear: both;
	        font-size: 1.1em;
	        margin-right: 40px;
	        border: 2px solid #335D99;
	        box-shadow: 10px 5px 5px #353C64;
        }

    </style>

</head>
<body>

<div class="main">
    <div class="main-menu">

        <div sec:authorize="hasAnyRole('ROLE_STUDENT', 'ROLE_TEACHER')">
            <button onclick="window.location.href='employees/info'" class="button">Page for authorized users</button>
        </div>
        <div sec:authorize="hasRole('ROLE_ADMIN')">
            <button onclick="window.location.href='employees/list'" class="button">Page for Administration</button>
        </div>


        <div style="margin-left: 600px;">
            <h1 class="main">ITKrekerOk</h1>
            <h2>IT - it is your lifestyle!</h2>

            <sec:authorize access="isAuthenticated()">
                <form action="#" th:action="@{/logout}"
                      method="POST">

                    <input type="submit" value="Logout" class="logout_button" />

                </form>
            </sec:authorize>
        </div>



        <div style="margin-left: 650px;">

            <p>
                <a th:href="@{/news}" class="a_teg">Main</a> |
                <a th:href="@{/courses}" class="a_teg">Courses</a> |
                <a th:href="@{/contacts}" class="a_teg">Contacts</a>
            </p>

        </div>


    </div>
</div>

<hr class="hr-double">
<br>

<div class="site_content">

    <h1>Contacts</h1>

    <hr>

    <h3>Our Email: ITKrekerOk@gmail.com</h3>
    <h3>Our Address: 88 Temple Ave. Bradenton, FL 34207</h3>
    <h3>Our Phone: 785-454-6821</h3>

    <hr>

    <table>
        <tr>
            <td><h3>Send your feedback about course: </h3></td>
        </tr>
        <tr>
            <td>
                <div class="send_feedback">

                    <input type="text" name="review_name" placeholder=" Name">
                    <input type="email" name="review_name" placeholder="Email">
                    <textarea name="review_text"></textarea>
                    <br>
                    <button onclick="window.location.href='contacts'" class="send_button">Send</button>
                </div>
            </td>
        </tr>
    </table>

</div>


<hr class="hr-double">


<div>
    <p style="margin-left: 650px;">
        <a th:href="@{/news}" class="a_teg">Main</a> |
        <a th:href="@{/courses}" class="a_teg">Courses</a> |
        <a th:href="@{/contacts}" class="a_teg">Contacts</a>
    </p>

    <h6 style="margin-left: 675px;">krekerok.com 2022</h6>
</div>

</body>
</html>